<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Social platform for people addicted to media"
    />
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
    <title>MediAddicted</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header class="main-header">
      <h1>MediAddicted</h1>
      <a id="logo" href="/html/index.html">
        <img
          class="logo"
          src="/img/logo_full.png"
          alt="Logo with name and slogan"
      /></a>
      <nav>
        <ul>
          <li><a href="/html/index.html">Latest reviews</a></li>
          <li><a href="/html/movies.html">Movies</a></li>
          <li><a href="/html/contact.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Latests reviews</h2>
      <div class="reviews">
        <section>
          <header>
            <h1><a href="/reviews/?id=1">Movie review</a></h1>
            <p>Made by <a href="/users/?id=1">user</a> long time ago</p>
          </header>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            vero, eius et, dicta at suscipit tempore doloremque ea non animi,
            similique optio doloribus cum tenetur aut quidem maxime ab
            necessitatibus?
          </p>
          <a href="/reviews/?id=1">Read more…</a>
        </section>
        <section>
          <header>
            <h1><a href="/reviews/?id=2">Movie review</a></h1>
            <p>Made by <a href="/users/?id=1">user</a> long time ago</p>
          </header>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            vero, eius et, dicta at suscipit tempore doloremque ea non animi,
            similique optio doloribus cum tenetur aut quidem maxime ab
            necessitatibus?
          </p>
          <a href="/reviews/?id=2">Read more…</a>
        </section>
        <section>
          <header>
            <h1><a href="/reviews/?id=3">Music album review</a></h1>
            <p>Made by <a href="/users/?id=1">user</a> long time ago</p>
          </header>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            vero, eius et, dicta at suscipit tempore doloremque ea non animi,
            similique optio doloribus cum tenetur aut quidem maxime ab
            necessitatibus?
          </p>
          <a href="/reviews/?id=3">Read more…</a>
        </section>
        <section>
          <header>
            <h1><a href="/reviews/?id=4">Youtube video review</a></h1>
            <p>Made by <a href="/users/?id=1">user</a> long time ago</p>
          </header>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            vero, eius et, dicta at suscipit tempore doloremque ea non animi,
            similique optio doloribus cum tenetur aut quidem maxime ab
            necessitatibus?
          </p>
          <a href="/reviews/?id=4">Read more…</a>
        </section>
        <section>
          <header>
            <h1><a href="/reviews/?id=5">Youtube channel review</a></h1>
            <p>Made by <a href="/users/?id=1">user</a> long time ago</p>
          </header>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            vero, eius et, dicta at suscipit tempore doloremque ea non animi,
            similique optio doloribus cum tenetur aut quidem maxime ab
            necessitatibus?
          </p>
          <a href="/reviews/?id=5">Read more…</a>
        </section>
        <section>
          <header>
            <h1><a href="/reviews/?id=6">Movie review</a></h1>
            <p>Made by <a href="/users/?id=1">user</a> long time ago</p>
          </header>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            vero, eius et, dicta at suscipit tempore doloremque ea non animi,
            similique optio doloribus cum tenetur aut quidem maxime ab
            necessitatibus?
          </p>
          <a href="/reviews/?id=6">Read more…</a>
        </section>
        <section>
          <header>
            <h1><a href="/reviews/?id=7">Song review</a></h1>
            <p>Made by <a href="/users/?id=1">user</a> long time ago</p>
          </header>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            vero, eius et, dicta at suscipit tempore doloremque ea non animi,
            similique optio doloribus cum tenetur aut quidem maxime ab
            necessitatibus?
          </p>
          <a href="/reviews/?id=7">Read more…</a>
        </section>
        <section>
          <header>
            <h1><a href="/reviews/?id=8">TV Series review</a></h1>
            <p>Made by <a href="/users/?id=1">user</a> long time ago</p>
          </header>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            vero, eius et, dicta at suscipit tempore doloremque ea non animi,
            similique optio doloribus cum tenetur aut quidem maxime ab
            necessitatibus?
          </p>
          <a href="/reviews/?id=8">Read more…</a>
        </section>
        <section>
          <header>
            <h1><a href="/reviews/?id=9">Documentary review</a></h1>
            <p>Made by <a href="/users/?id=1">user</a> long time ago</p>
          </header>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            vero, eius et, dicta at suscipit tempore doloremque ea non animi,
            similique optio doloribus cum tenetur aut quidem maxime ab
            necessitatibus?
          </p>
          <a href="/reviews/?id=9">Read more…</a>
        </section>
        <section>
          <header>
            <h1><a href="/reviews/?id=10">TV Series chapter review</a></h1>
            <p>Made by <a href="/users/?id=1">user</a> long time ago</p>
          </header>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            vero, eius et, dicta at suscipit tempore doloremque ea non animi,
            similique optio doloribus cum tenetur aut quidem maxime ab
            necessitatibus?
          </p>
          <a href="/reviews/?id=10">Read more…</a>
        </section>
      </div>
      <footer>
        <nav>
          <ul>
            <li><a href="/html/index.html">Latest reviews</a></li>
            <li><a href="/html/movies.html">Movies</a></li>
            <li><a href="/html/contact.html">Contact us</a></li>
          </ul>
        </nav>
        <div class="copyright">
          <p>
            &copy; 2019 Jesús Ángel Pérez-Roca Fernández (jprf.liceo@gmail.com)
          </p>
          <p>This web was made in Hack-a-BOS Javascript Bootcamp</p>
        </div>
      </footer>
    </main>
  </body>
</html>
